<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@color/grey">

    <ImageView
        android:id="@+id/img_banner"
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:scaleType="fitXY"
        android:src="@drawable/home_banner" />

    <ImageView
        android:id="@+id/sprites_character"
        android:layout_width="282dp"
        android:layout_height="204dp"
        android:layout_below="@id/img_banner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-180dp"
        android:src="@drawable/character1_128" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sprites_character"
        android:layout_marginHorizontal="10sp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/header_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="15sp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="History" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/header_store">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/silver" />
            </ScrollView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>